.details-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-top: 20px;
}
.customer-details {
  width: 100%;
  text-align: center;
}
.customer-details > :first-child {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}
.photos-section {
  max-width: 1200px;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.photos-section > img {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.error-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: red;
}
.error-image {
  width: 300px;
}
